# Fullstacktraining

java-angular-webapp/backend/: pom.xml
java-angular-webapp/backend/src/main/java/com/example/demo/Controller/: HelloController.java
java-angular-webapp/frontend/: angular.json  package-lock.json  package.json
java-angular-webapp/frontend/src/app/: app.component.html  app.module.ts
java-angular-webapp/frontend/src/app/hello/: hello.component.ts  hello.service.ts
